<html class>
	<head>
		<title>Heptatonic's Github Page</title>
	
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
			<style>
			
				a:visited {
					color: rgb(150,150, 255);
				}
				
				a:link {
					
					color: yellow;
					text-decoration: none;				
				}
				
				a {
					position: relative;
					y: 20px;
				
				}
				
				a:hover {
					text-decoration: underline;
				}
				
				header > h1 {
					font-size: 40px;
					font-style: normal;
				}
				
				body {
					font-family: "Inconsolata", sans-serif;
					text-align: center;
					color: white;
					margin-left: 175px;
					margin-right: 175px;
					background-color: rgb(30,30,40);
				}
				footer {
					font-family: "Inconsolata", sans-serif;
					text-align: center;
					color: white;
					margin-left: 50px;
					margin-right: 50px;
				}
				
				.moddables {
					text-align: left;
				}
				
			</style>
			
		
	</head>
	<body>
		<div id="content">
			<header>
			<div class="logo"></div>
				<h1>Heptatonic's Github Page</h1>
			
			
			</header>
			<div class="menu">
				
				<text>My github site only contains all of my Baldi's Basics mods from <a href="https://gamebanana.com/">GameBanana</a>. Note that all of these mods don't have source codes because i only code mods on dnSpy and not on Visual Studio.</text>
				<br></br>
				<text>Any issues? You can contact me on my discord server!</text>
				
			</div>
			<div class="moddables">
				<h2>- Baldi's Basics Plus</h2>
				<div class="pages" id="extra-ytps">
					
					<a href="https://gamebanana.com/mods/586405" title="The gamebanana mod page for Extra YTP's">Baldi's Basics Plus - Extra YTP's [0.11.X]</a>
				</div>
				<div class="pages" id="legacy-hud">
					
					<a href="https://gamebanana.com/mods/590260" title="The gamebanana mod page for Legacy Hud">Baldi's Basics Plus - Legacy Hud [0.11.X]</a>
				</div>
				<div class="pages" id="only-baldi-on-every-floor">
					
					<a href="https://gamebanana.com/mods/583732" title="The gamebanana mod page for Only Baldi On Every Floor">Baldi's Basics Plus - Only Baldi On Every Floor [0.9.X]</a>
				</div>
				
			</div>
			
		</div>
		
		
		<script type="text/javascript">
		</script>
	</body>
	
	
			

</html>

